{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=MACHINE99\\SQLEXPRESS;database=ClassDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Key": "WU6TByWlPG1S9aBJxzAljsvGaxanidE2PNf7sYQ3Xs2",
    "Issuer": "DotNet_API_27",
    "Audience": "DotNet_API_27_Users"
  }
}
