{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=MACHINE99\\SQLEXPRESS;database=ClassDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
